<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/Margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Txt1" />

    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/Margin"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Txt2" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/Margin"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="@string/Txt3" />

    <EditText
        android:id="@+id/edtReTypePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_margin="@dimen/Margin"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="@string/Txt4" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin"
        android:text="@string/btn1" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin"
        android:text="@string/btn2" />
</LinearLayout>